<!doctype html>
<html lang="en">
    <head>
        <title>vOffis Admin</title>
        <base href="/">
        <meta charset="utf-8">
        <meta name="keywords"
        <meta name="author" content="Withinpixels">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link href="assets/icons/meteocons/style.css" rel="stylesheet">
        <link href="assets/icons/material-icons/outline/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    </head>

    <body>

        <app></app>

    </body>

</html>
